
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Controlling your Mac with a Flic - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/10/controlling-your-mac-with-a-flic">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/10/controlling-your-mac-with-a-flic">Controlling your Mac with a Flic</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-10-15T20:15:00+08:00" pubdate data-updated="true">October 15, 2015 at 20:15 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/automation/'>Automation</a>, <a class='category' href='/posts/tag/os-x/'>OS X</a>, <a class='category' href='/posts/tag/ruby/'>Ruby</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I just got the <a href="https://flic.io?r=98459f">Flic</a> (referral link) from <a href="https://www.indiegogo.com/projects/flic-the-wireless-smart-button#/">an Indiegogo campaign</a> I helped fund almost a year ago.</p>

<p>It&#8217;s a pretty little push button that connects to your phone over Bluetooth. Click, double-click or hold it to trigger actions.</p>

<p>I don&#8217;t quite remember what I wanted it for originally. My Apple Watch can do many of the things it does: find my phone, control audio playback on the phone.</p>

<p>There might be some fun use cases if it could control a computer, though. I&#8217;ve wanted a &#8220;pause music playing on any of our computers&#8221; button for some time. A computer could do that via some AppleScript and shell commands.</p>

<p>Flic can currently only pair with an iOS or Android device, so I set out to figure out a way to make it control my computer anyway. Mostly for the fun of it.</p>

<p>Note that these instructions are aimed at other developers. If it&#8217;s gibberish to you, please let Flic know you want this feature built in and wait for that to happen.</p>

<p>With that out of the way:</p>

<p>The basic idea is for Flic to talk to your phone, for the phone to then make a HTTP request to your computer over the local network, and for a tiny web app on the computer to then do your bidding.</p>

<p>This means there are a couple of gotchas. It won&#8217;t work if your phone is not in Bluetooth range of the button. Your phone and your computer must be on the same network.</p>

<h2>Sinatra app</h2>

<p>On my computer, I made a tiny <a href="http://www.sinatrarb.com/">Sinatra</a> app:</p>

<figure class='code'><figcaption><span>~/apps/flic/config.ru</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s2">&quot;sinatra&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s2">&quot;/click&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="nb">system</span><span class="p">(</span><span class="s2">&quot;say&quot;</span><span class="p">,</span> <span class="s2">&quot;hello world&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="s2">&quot;OK!&quot;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">run</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Application</span>
</span></code></pre></td></tr></table></div></figure>


<p>You may need to <code>(sudo) gem install sinatra</code> to get this library.</p>

<p>This example app runs the shell command <code>say "hello world"</code>, which on OS X will speak those words. But you could do <em>anything</em> here.</p>

<p>Then it just returns &#8220;OK!&#8221; as the response text.</p>

<h2>Pow</h2>

<p>To keep the web app running, I use <a href="http://pow.cx/">Pow</a>. Once it&#8217;s installed, enabling this project is just</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>cd ~/.pow
</span><span class='line'>ln -s ~/apps/flic</span></code></pre></td></tr></table></div></figure>


<p>If you change the app code, you need to</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>mkdir tmp  # Once, so it exists.
</span><span class='line'>touch tmp/restart.txt</span></code></pre></td></tr></table></div></figure>


<p>to reload it.</p>

<p>Now you should see (and hear!) the app on <a href="http://flic.dev/click">http://flic.dev/click</a> on your machine.</p>

<h2>xip.io</h2>

<p>To conveniently access the app from your phone, you can use the <a href="http://xip.io/">xip.io</a> service.</p>

<p>There&#8217;s nothing to install: just visit <a href="http://flic.192.168.1.2.xip.io/click">http://flic.192.168.1.2.xip.io/click</a>, replacing <code>192.168.1.2</code> with the IP address of that machine.</p>

<p>You can confirm the address works on your computer first, for convenience. Then make sure it works from your phone. (They need to be on the same network.)</p>

<h2>Configure the Flic app</h2>

<p>Now just configure the Flic app to use the &#8220;HTTP Request&#8221; action.</p>

<p>The URL should be the <code>xip.io</code> URL above.</p>

<p>The HTTP method should be &#8220;GET&#8221; in this case.</p>

<p>You can specify &#8220;Show response: No&#8221; if you don&#8217;t want that feedback.</p>

<p>If you want to handle double-clicks and holds as well, just add them to your Sinatra app (and restart it):</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">get</span> <span class="s2">&quot;/click&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="nb">system</span><span class="p">(</span><span class="s2">&quot;say&quot;</span><span class="p">,</span> <span class="s2">&quot;click&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="s2">&quot;OK!&quot;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s2">&quot;/double_click&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="nb">system</span><span class="p">(</span><span class="s2">&quot;say&quot;</span><span class="p">,</span> <span class="s2">&quot;double click&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="s2">&quot;OK!&quot;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">get</span> <span class="s2">&quot;/hold&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="nb">system</span><span class="p">(</span><span class="s2">&quot;say&quot;</span><span class="p">,</span> <span class="s2">&quot;hold&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="s2">&quot;OK!&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Then change the URL path accordingly.</p>

<h2>Press the Flic</h2>

<p>Press the Flic. Your computer should run the command.</p>

<p>If anyone else sets this up, I&#8217;d love to hear what you use it for!</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/11/elixir-scoping">The emergent elegance of Elixir scoping</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/10/how-to-expect-to-in-elixir">How to "expect(…).to" in Elixir</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
