
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Unforgettable attributes - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/11/unforgettable-attributes">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/11/unforgettable-attributes">Unforgettable attributes</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-11-14T08:55:00+08:00" pubdate data-updated="true">November 14, 2015 at 08:55 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/design-patterns/'>Design patterns</a>, <a class='category' href='/posts/tag/ruby/'>Ruby</a>, <a class='category' href='/posts/tag/ruby-on-rails/'>Ruby on Rails</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p><em>This blog post describes a design pattern for ensuring you consider every attribute in certain situations. I&#8217;ll use Ruby on Rails in the examples, but the general pattern should apply to any language or framework.</em></p>

<h2>The problem</h2>

<p>On <a href="http://dev.auctionet.com">our</a> <a href="https://auctionet.com">auction site</a>, there are &#8220;lots&#8221; (items for sale). Each lot has a title, description, a cached &#8220;highest bid amount&#8221; and several more attributes.</p>

<p>(I&#8217;m simplifying the data model for the sake of the example. It&#8217;s actually composed of more than one model, and doesn&#8217;t work precisely as described here.)</p>

<p>If a lot goes unsold, it may be relisted. Since we want to keep the history of listings, we make a copy.</p>

<p>So what should we copy? The title and description should be included. The highest bid amount should not, since the new listing won&#8217;t have any bids to start with.</p>

<p>Alright, we&#8217;ll write our code:</p>

<figure class='code'><figcaption><span>relister.rb</span></figcaption><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">includes</span> <span class="o">=</span> <span class="sx">%w[ title description ]</span>
</span><span class='line'><span class="n">new_lot</span> <span class="o">=</span> <span class="no">Lot</span><span class="o">.</span><span class="n">new</span>
</span><span class='line'><span class="n">new_lot</span><span class="o">.</span><span class="n">attributes</span> <span class="o">=</span> <span class="n">old_lot</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">slice</span><span class="p">(</span><span class="o">*</span><span class="n">includes</span><span class="p">)</span>
</span><span class='line'><span class="n">new_lot</span><span class="o">.</span><span class="n">save!</span>
</span></code></pre></td></tr></table></div></figure>


<p>Then a few months later, someone adds an &#8220;artist&#8221; attribute. They forgot all about our relister, so relisted lots don&#8217;t carry it over as we would have liked.</p>

<p>We could instead list the attributes to <em>exclude</em>, but then if someone adds a new attribute and forgets to revise the relister, we would include that new attribute even if we shouldn&#8217;t.</p>

<h2>The solution</h2>

<p>The solution we settled on for situations like this is to list all includes <em>and</em> excludes.</p>

<p>When we relist, we go through every attribute. We include the ones we should, ignore the ones we shouldn&#8217;t, and raise an exception if we encounter a new attribute that we don&#8217;t know how to handle.</p>

<p>This is that rare thing, a perfect solution. We&#8217;re guaranteed that we can&#8217;t forget to declare how to handle a new attribute. If we do, we&#8217;ll be told.</p>

<p>If the relisting is covered by integrated tests at all, they will trigger these exceptions as soon as you add a new attribute and forget to declare it.</p>

<h3>Example code</h3>

<figure class='code'><figcaption><span>relister.rb</span></figcaption><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">new_lot</span> <span class="o">=</span> <span class="no">Lot</span><span class="o">.</span><span class="n">new</span>
</span><span class='line'><span class="n">new_lot</span><span class="o">.</span><span class="n">attributes</span> <span class="o">=</span> <span class="no">Lot</span><span class="o">::</span><span class="no">IncludesAndExcludes</span><span class="o">.</span><span class="n">attributes_from_lot</span><span class="p">(</span><span class="n">old_lot</span><span class="p">)</span>
</span><span class='line'><span class="n">new_lot</span><span class="o">.</span><span class="n">save!</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>lot/includes_and_excludes.rb</span></figcaption><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Lot</span><span class="o">::</span><span class="no">IncludesAndExcludes</span>
</span><span class='line'>  <span class="no">LOT_INCLUDES</span> <span class="o">=</span> <span class="o">[</span>
</span><span class='line'>    <span class="ss">:title</span><span class="p">,</span>
</span><span class='line'>    <span class="ss">:description</span><span class="p">,</span>
</span><span class='line'>  <span class="o">]</span>
</span><span class='line'>
</span><span class='line'>  <span class="no">LOT_EXCLUDES</span> <span class="o">=</span> <span class="o">[</span>
</span><span class='line'>    <span class="ss">:id</span><span class="p">,</span> <span class="ss">:created_at</span><span class="p">,</span> <span class="ss">:updated_at</span><span class="p">,</span>
</span><span class='line'>    <span class="ss">:highest_bid_amount</span><span class="p">,</span>
</span><span class='line'>  <span class="o">]</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">attributes_from_lot</span><span class="p">(</span><span class="n">lot</span><span class="p">)</span>
</span><span class='line'>    <span class="kp">new</span><span class="p">(</span><span class="n">lot</span><span class="p">,</span> <span class="no">LOT_INCLUDES</span><span class="p">,</span> <span class="no">LOT_EXCLUDES</span><span class="p">)</span><span class="o">.</span><span class="n">attributes</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">includes</span><span class="p">,</span> <span class="n">excludes</span><span class="p">)</span>
</span><span class='line'>    <span class="vi">@record</span><span class="p">,</span> <span class="vi">@includes</span><span class="p">,</span> <span class="vi">@excludes</span> <span class="o">=</span> <span class="n">record</span><span class="p">,</span> <span class="n">includes</span><span class="p">,</span> <span class="n">excludes</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">attributes</span>
</span><span class='line'>    <span class="n">attributes</span> <span class="o">=</span> <span class="vi">@record</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">symbolize_keys</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">attributes</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">each_with_object</span><span class="p">({})</span> <span class="p">{</span> <span class="o">|</span><span class="nb">name</span><span class="p">,</span> <span class="nb">hash</span><span class="o">|</span>
</span><span class='line'>      <span class="k">if</span> <span class="vi">@includes</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
</span><span class='line'>        <span class="nb">hash</span><span class="o">[</span><span class="nb">name</span><span class="o">]</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
</span><span class='line'>      <span class="k">elsif</span> <span class="vi">@excludes</span><span class="o">.</span><span class="n">include?</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
</span><span class='line'>        <span class="c1"># Ignore this known exclude.</span>
</span><span class='line'>      <span class="k">else</span>
</span><span class='line'>        <span class="k">raise</span> <span class="s2">&quot;Don&#39;t know whether or not to include </span><span class="si">#{</span><span class="vi">@record</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">#</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">!&quot;</span>
</span><span class='line'>      <span class="k">end</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>The <code>attributes_for_lot</code> class method passes in the constants to the instance, to illustrate how it may work if you&#8217;re dealing with more than one model. In the real world, we have more than one model in place of <code>Lot</code>.</p>

<p>This also makes it very easy to test – and you can test it lightning-fast without loading Rails, if you have that set up.</p>

<figure class='code'><figcaption><span>spec/lot/includes_and_excludes_spec.rb</span></figcaption><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">describe</span> <span class="no">Lot</span><span class="o">::</span><span class="no">IncludesAndExcludes</span><span class="p">,</span> <span class="s2">&quot;#attributes&quot;</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">it</span> <span class="s2">&quot;includes the attributes to include&quot;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">record</span> <span class="o">=</span> <span class="n">double</span><span class="p">(</span><span class="n">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="mi">42</span> <span class="p">})</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">actual</span> <span class="o">=</span> <span class="no">Lot</span><span class="o">::</span><span class="no">IncludesAndExcludes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="o">[</span> <span class="ss">:name</span> <span class="o">]</span><span class="p">,</span> <span class="o">[</span> <span class="ss">:age</span> <span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">attributes</span>
</span><span class='line'>    <span class="n">expect</span><span class="p">(</span><span class="n">actual</span><span class="p">)</span><span class="o">.</span><span class="n">to</span> <span class="kp">include</span><span class="p">(</span><span class="ss">:name</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">it</span> <span class="s2">&quot;excludes the attributes to exclude&quot;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">record</span> <span class="o">=</span> <span class="n">double</span><span class="p">(</span><span class="n">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="mi">42</span> <span class="p">})</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">actual</span> <span class="o">=</span> <span class="no">Lot</span><span class="o">::</span><span class="no">IncludesAndExcludes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="o">[</span> <span class="ss">:name</span> <span class="o">]</span><span class="p">,</span> <span class="o">[</span> <span class="ss">:age</span> <span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">attributes</span>
</span><span class='line'>    <span class="n">expect</span><span class="p">(</span><span class="n">actual</span><span class="p">)</span><span class="o">.</span><span class="n">not_to</span> <span class="kp">include</span><span class="p">(</span><span class="ss">:age</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">it</span> <span class="s2">&quot;raises if an undeclared attribute is present&quot;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">record</span> <span class="o">=</span> <span class="n">double</span><span class="p">(</span>
</span><span class='line'>      <span class="n">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;Foo&quot;</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="s2">&quot;Bar&quot;</span> <span class="p">},</span>
</span><span class='line'>      <span class="n">class</span><span class="p">:</span> <span class="n">double</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s2">&quot;MyClass&quot;</span><span class="p">),</span>
</span><span class='line'>    <span class="p">)</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">expect</span> <span class="p">{</span>
</span><span class='line'>      <span class="no">Lot</span><span class="o">::</span><span class="no">IncludesAndExcludes</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="o">[</span> <span class="ss">:name</span> <span class="o">]</span><span class="p">,</span> <span class="o">[</span> <span class="ss">:age</span> <span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">attributes</span>
</span><span class='line'>    <span class="p">}</span><span class="o">.</span><span class="n">to</span> <span class="n">raise_error</span><span class="p">(</span><span class="sr">/MyClass#location/</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Other uses</h2>

<p>This can be used for anything, of course. We&#8217;ve used it for relisting things and for cloning things more generally.</p>

<p>Most recently, we used it for reversing financial vouchers in an accounting system: basically, you create a copy but invert some of the numbers. For the copy part, we employed this pattern.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/12/elixir-block-keywords">Elixir block keywords</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/11/elixir-scoping">The emergent elegance of Elixir scoping</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
