
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Backslashy Ruby - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/01/backslashy-ruby">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/01/backslashy-ruby">Backslashy Ruby</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-01-08T18:59:00+08:00" pubdate data-updated="true">January  8, 2015 at 18:59 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/ruby/'>Ruby</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>Ruby 2.1 changed method definitions from returning <code>nil</code> to returning the method name:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">foo</span><span class="p">;</span> <span class="k">end</span>  <span class="c1"># =&gt; :foo</span>
</span><span class='line'><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">foo</span><span class="p">;</span> <span class="k">end</span>  <span class="c1"># =&gt; :foo</span>
</span></code></pre></td></tr></table></div></figure>


<p>This enables shorter and <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a>er code like</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">private_class_method</span> <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">foo</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>instead of</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">foo</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'><span class="nb">private_class_method</span> <span class="ss">:foo</span>
</span></code></pre></td></tr></table></div></figure>


<p>I&#8217;ve mostly used it for <a href="http://apidock.com/rails/AbstractController/Helpers/ClassMethods/helper_method">Rails&#8217; <code>helper_method</code></a> and once or twice for <code>private_class_method</code>.</p>

<p>I use a special syntax, though, that I would like to present for your consideration:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">private_class_method</span> <span class="p">\</span>
</span><span class='line'><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">foo</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">helper_method</span> <span class="p">\</span>
</span><span class='line'><span class="k">def</span> <span class="nf">current_user</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>The trailing backslash is just <a href="http://phrogz.net/ProgrammingRuby/language.html#sourcelayout">the (rarely used) Ruby syntax</a> to say &#8220;this expression continues on the next line&#8221;. You can think of it as escaping the line break so it has no effect (as a mnemonic – it&#8217;s not what actually happens).</p>

<p>I know, it looks weird. But if you try it, I think you&#8217;ll come to like it.</p>

<p>I see these benefits compared to the pre-2.1 style:</p>

<ul>
<li>By not repeating the method name, renames are easier and less bug-prone.</li>
<li>It puts the method &#8220;metadata&#8221; right before the method name, instead of after the entire method body, which I think reads clearer.</li>
<li>In the (admittedly rare) cases where you stack multiple &#8220;decorating&#8221; method calls (cf. <a href="https://wiki.python.org/moin/PythonDecorators">Python decorators</a>), the above benefits are clearer still:</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">memoize</span> <span class="p">\</span>
</span><span class='line'><span class="n">helper_method</span> <span class="p">\</span>
</span><span class='line'><span class="k">def</span> <span class="nf">expensive_calculation</span>
</span><span class='line'>  <span class="c1"># …</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="c1"># vs.</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">expensive_calculation</span>
</span><span class='line'>  <span class="c1"># …</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'><span class="n">memoize</span> <span class="ss">:expensive_calculation</span>
</span><span class='line'><span class="n">helper_method</span> <span class="ss">:expensive_calculation</span>
</span></code></pre></td></tr></table></div></figure>


<p>(If you want to memoize with this very syntax, see <a href="https://github.com/jnicklas/memoit">memoit</a> by Jonas Nicklas.)</p>

<p>I see these benefits compared to the <code>helper_method def foo</code> oneliner style:</p>

<ul>
<li>It leaves the <code>def …</code> at the beginning of the line so the code is easier to scan.</li>
<li>It puts the decorating method call on its own line, making it stand out more clearly.</li>
<li>It makes line diffs less noisy.</li>
<li>All of the above is even more true if you have multiple stacked decorating method calls.</li>
</ul>


<p>It has one single downside that I can think of:</p>

<ul>
<li>It&#8217;s unconvential, so it is likely to confuse new developers on a project.</li>
</ul>


<p>I would argue that this is minor. Any initial headscratching is a one-time cost per developer. If they know Ruby well enough to understand the oneliner, they can make sense of this as well.</p>

<p>If not, feel free to send them to this post.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/01/bangbangbang">The !!! operator</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2013/08/fucking-gfw-with-goagent">Fucking GFW with GoAgent</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
