
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>书写并发布自己的Ruby Gem - The Stick Talk</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/12/how-to-write-a-ruby-gem">
  <link href="/posts/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/posts/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/posts/atom.xml" rel="alternate" title="The Stick Talk" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/posts/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/12/how-to-write-a-ruby-gem">书写并发布自己的Ruby Gem</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-12-23T00:00:00+08:00" pubdate data-updated="true">December 23, 2015 at 00:00 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/gem/'>Gem</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>关于 gem 是什么，其实不用多说，每一个 Rubyist 都不会感到陌生。无论是纯 Ruby 开发还是 Rails 等框架开发，我们都在享受着 gem 带给我们开发的便利，<a href="https://rubygems.org/">RubyGems</a> 上已经有数不清的 gem 了 。所以，简而言之呢，一个 gem 就是一系列 Ruby 代码的组合，它实现了某种或某些特定的功能。打包成 gem 是为了更好地重用代码，或分享给他人使用，而不再需要直接粗暴地 copy 一份代码。</p>

<p>学习 gem 最好的资料是 <a href="http://guides.rubygems.org/">RubyGems Guides</a> ，它详细介绍了有关 gem 的很多信息，包括如何创建一个自己的 gem 。所以，我建议你把它完整地读一遍，这对你更深层次地理解 gem 有很大的好处。但 RubyGems Guides 中介绍的是如何一步一步地手动创建 gem，需要你从一个空目录开始创建所有需要的文件和子目录，太繁琐了！怎么办呢？有没有方法能够快速地生成一个 gem 包的框架，而我们只需要在此基础上完成该 gem 所要提供的功能就好了呢？</p>

<p>这就要请出我们这篇文章所要使用的 <code>bundle gem</code> 命令了。下面我们会以创建一个名为 elklogger 的 gem 来理解书写和发布 gem 的整个过程。该 gem 提供了日志统一格式化的功能，也就是说，在引入了该 gem 的所有项目中，使用 gem 包提供的方法生成的日志的格式都是一致的。</p>

<h3>生成 gem 包框架</h3>

<p><code>bundle gem</code> 命令是由 <a href="http://bundler.io/">bundler</a> 这个 gem 包提供的，它用于创建一个 gem 包所需的框架，而不用你一个一个文件去添加。要使用这个命令，首先需要确认是否已经安装好 bundler ，可使用 <code>bundle version</code> 查看本机 bundler 的版本，结果类似于：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='plain'><span class='line'>Bundler version 1.11.2</span></code></pre></td></tr></table></div></figure>


<p>如果本机没有安装，则使用 <code>gem install bundler</code> 来安装它。</p>

<p>安装好 bundler 之后，就可以使用它来创建一个空白的 gem 包框架了。用法非常简单：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">bundle</span> <span class="n">gem</span> <span class="no">GEM_NAME</span>
</span></code></pre></td></tr></table></div></figure>


<p>第一次使用该命令创建 gem 包时，会询问你是否创建测试目录以及是否创建 LICENSE.txt 文件等信息，该配置会保存在 ~/.bundle/config 文件中，以后再使用该命令创建 gem 包时会默认使用该配置。给 gem 添加测试代码是个好习惯，所以建议你在上面的询问信息时选择其中的一个测试框架，也可以直接给 <code>bundle gem</code> 命令添加 -t 参数来指定使用默认的 rspec 作为测试框架（更多关于该命令的参数可以 <code>bundle help gem</code> 来<a href="http://bundler.io/v1.11/bundle_gem.html">查看</a>）：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">bundle</span> <span class="n">gem</span> <span class="no">GEM_NAME</span> <span class="o">-</span><span class="n">t</span>
</span></code></pre></td></tr></table></div></figure>


<p>或使用 &#8211;test 参数来指定所要使用的测试框架：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">bundle</span> <span class="n">gem</span> <span class="no">GEM_NAME</span> <span class="o">--</span><span class="nb">test</span><span class="o">=</span><span class="n">minitest</span>
</span></code></pre></td></tr></table></div></figure>


<p>该命令做了3件事：</p>

<ul>
<li>创建指定的 gem 包目录并初始化 gem 包的基本结构</li>
<li>使用 <code>git init</code> 命令初始化新建的 gem 包目录</li>
<li>提供了一些帮助你开发 gem 包的 rake 命令（可进入目录后使用 <code>rake -T</code> 查看这些 rake 命令）</li>
</ul>


<p>本例中我们使用 <code>bundle gem elklogger -t</code> 命令生成的 elklogger gem 框架结构如下：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='plain'><span class='line'>bin/
</span><span class='line'>  console*
</span><span class='line'>  setup*
</span><span class='line'>lib/
</span><span class='line'>  elklogger/
</span><span class='line'>    version.rb
</span><span class='line'>  elklogger.rb
</span><span class='line'>spec/
</span><span class='line'>  elklogger_spec.rb
</span><span class='line'>  spec_helper.rb
</span><span class='line'>elklogger.gemspec
</span><span class='line'>Gemfile
</span><span class='line'>LICENSE.txt
</span><span class='line'>Rakefile
</span><span class='line'>README.md</span></code></pre></td></tr></table></div></figure>


<h3>理解 gem 包目录结构</h3>

<p>如上面生成的框架结构所示，看起来有点让人摸不着头脑，让人觉得不知道该如何组织文件结构。但我来告诉你，其实这很简单，我们在开发一个 gem 时，通常主要关心和修改的是如下几个部分：</p>

<ul>
<li><p><strong>lib 目录</strong></p>

<p>lib 目录用于存放 gem 包所要实现的功能的源代码。而且在 lib 根目录下必须有一个与 gem 包名字一样的 .rb 文件，这是 gem 包的入口文件（如本例中的 lib/elklogger.rb）。其它的源代码可以在 lib 下按需组织目录结构，然后再 require 到 gem 包的入口文件中即可。</p></li>
<li><p><strong>spec 目录或 test 目录</strong></p>

<p>这是书写和存放 gem 包测试代码的目录。根据你选择的测试框架不同会分别是 spec 目录或 test 目录。</p></li>
<li><p><strong>.gemspec 文件</strong></p>

<p>这是 gem 包最重要的一个文件，它定义了 gem 包的所有元数据（metadata），包括 gem 包的作者、Email、gem 包的功能描述信息、开发模式下所依赖的其它 gem 包等等一切信息。可以去<a href="http://guides.rubygems.org/specification-reference/">这里</a>进行更全面更深入的了解和学习。</p></li>
<li><p><strong>README.md 文件</strong></p>

<p>该文件用于书写 gem 包的使用说明文档。</p></li>
</ul>


<p>除此之外的其它文件或目录保持原样就可以了，或者后期有需要再去酌情修改。</p>

<h3>实现 gem 包功能</h3>

<p>下面我们就来完成该gem包的功能。</p>

<h4>完善 .gemspec 文件</h4>

<p>在书写 lib 源代码和 rspec 测试代码完成功能之前，我们先来完善一下 .gemspec 文件。上面说过，此文件是非常重要的一个文件，它描述了该 gem 包的所有信息。但目前我们不需要去了解它的全部，只关注前面几项即可，即 name ~ license 之间的信息，按需修改即可，其它项保持不变。修改后的内容为：</p>

<figure class='code'><figcaption><span>elklogger.gemspec</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">Gem</span><span class="o">::</span><span class="no">Specification</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">spec</span><span class="o">|</span>
</span><span class='line'>  <span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">.</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">summary</span>       <span class="o">=</span> <span class="sx">%q{Specific formatted logger for ELK-stack.}</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">description</span>   <span class="o">=</span> <span class="sx">%q{Write formatted log infos to log file, used by ELK-stack.}</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">homepage</span>      <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span class='line'>  <span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">.</span>
</span><span class='line'>  <span class="n">spec</span><span class="o">.</span><span class="n">metadata</span><span class="o">[</span><span class="s1">&#39;allowed_push_host&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;https://rubygems.org&quot;</span>
</span><span class='line'>  <span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="n">.</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<h4>测试驱动开发：完成功能</h4>

<p>elklogger gem 包的功能是将日志内容按照指定的格式进行格式化后输出，我们期望的格式为：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='plain'><span class='line'>I, [2015-12-23#8255]  INFO -- : message\n</span></code></pre></td></tr></table></div></figure>


<p>为此，我们采用 <strong>测试驱动开发</strong> 的方式，先添加 rspec 代码。打开 spec/elklogger_spec.rb 文件，添加如下代码：</p>

<figure class='code'><figcaption><span>spec/elklogger_spec.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">describe</span> <span class="no">Elklogger</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">it</span> <span class="s1">&#39;has a formmatted output&#39;</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;/tmp/elklogger_test.log.elk&#39;</span>
</span><span class='line'>    <span class="n">logger</span> <span class="o">=</span> <span class="no">Elklogger</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</span><span class='line'>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span> <span class="s1">&#39;hello test!&#39;</span>
</span><span class='line'>    <span class="n">logger</span><span class="o">.</span><span class="n">close</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">file</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
</span><span class='line'>    <span class="n">reg</span> <span class="o">=</span> <span class="sr">/I, \[</span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="p">)</span><span class="si">}</span><span class="sr">#\d+\]  INFO -- : hello test!\n/</span>
</span><span class='line'>    <span class="n">result</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="o">.</span><span class="n">last</span> <span class="o">=~</span> <span class="n">reg</span>
</span><span class='line'>    <span class="n">file</span><span class="o">.</span><span class="n">close</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">expect</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="n">not_to</span> <span class="n">be</span> <span class="kp">nil</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>运行 <code>rake spec</code>，出现测试未通过。这是正常的，因为我们还没有实现功能：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='plain'><span class='line'>Failures:
</span><span class='line'>
</span><span class='line'>  1) Elklogger has a formmatted output
</span><span class='line'>     Failure/Error: expect(result).not_to be nil
</span><span class='line'>
</span><span class='line'>       expected not #&lt;NilClass:8> => nil
</span><span class='line'>                got #&lt;NilClass:8> => nil
</span><span class='line'>
</span><span class='line'>       Compared using equal?, which compares object identity.
</span><span class='line'>     # ./spec/elklogger_spec.rb:19:in `block (2 levels) in &lt;top (required)>'
</span><span class='line'>
</span><span class='line'>Finished in 0.00251 seconds (files took 0.0868 seconds to load)
</span><span class='line'>2 examples, 1 failure</span></code></pre></td></tr></table></div></figure>


<p>现在我们来实现 <strong>红变绿</strong> 的过程。在 lib/elklogger.rb 中实现功能：</p>

<figure class='code'><figcaption><span>lib/elklogger.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Elklogger</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">format_message</span><span class="p">(</span><span class="n">severity</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">progname</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
</span><span class='line'>    <span class="no">Formatter</span><span class="o">::</span><span class="no">Format</span> <span class="o">%</span> <span class="o">[</span><span class="n">severity</span><span class="o">[</span><span class="mi">0</span><span class="o">.</span><span class="n">.</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="p">),</span> <span class="vg">$$</span><span class="p">,</span> <span class="n">severity</span><span class="p">,</span> <span class="n">progname</span><span class="p">,</span> <span class="n">msg</span><span class="o">]</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>lib/elklogger/version.rb 则为这样：</p>

<figure class='code'><figcaption><span>lib/elklogger/version.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;logger&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Elklogger</span> <span class="o">&lt;</span> <span class="no">Logger</span>
</span><span class='line'>  <span class="no">VERSION</span> <span class="o">=</span> <span class="s2">&quot;0.0.1&quot;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>那么再运行 <code>rake spec</code> ，发现测试通过了！</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='plain'><span class='line'>Elklogger
</span><span class='line'>  has a version number
</span><span class='line'>  has a formmatted output
</span><span class='line'> 
</span><span class='line'>Finished in 0.00119 seconds (files took 0.07839 seconds to load)
</span><span class='line'>2 examples, 0 failures</span></code></pre></td></tr></table></div></figure>


<h4>完善 README.md 文件</h4>

<p>OK，功能已经完成了，那么现在需要告诉别人如何使用。我们把它写在 README.md 中（限于篇幅，此例中就不贴文件内容了）。</p>

<h3>本地测试 gem 包</h3>

<p>本地测试 gem 包有几种方式，</p>

<ul>
<li>bin/console</li>
</ul>


<p>bundler 提供了 bin/console 这个工具，它加载了 gem 中 lib 目录下的所有源代码，你可以用它来以 irb 交互的方式自测 gem 包所提供的功能是否正常。</p>

<ul>
<li>使用 :path 或 :git 参数</li>
</ul>


<p>在 Gemfile 中，除了使用 <code>gem 'mysql2'</code> 这样的语法直接在 source 源中查找相应的 gem 包外，<code>gem</code> 命令还提供了 :path 和 :git 两种参数。前者允许你将其指向本地的 gem 包源代码目录，后者允许你将其指向一个 git 网络路径。这样，我们就可以运用 :path 参数在其他项目中对 gem 包进行本地测试了，而不用每次改动后都打包成 gem 包再安装。</p>

<p>对于本例，我们在一个项目的 Gemfile 文件中添加如下一行：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;elklogger&#39;</span><span class="p">,</span> <span class="ss">:path</span> <span class="o">=&gt;</span> <span class="s1">&#39;/home/path/to/elklogger&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>然后再 <code>bundle install</code> 就可以在项目中使用了。</p>

<ul>
<li><code>rake install:local</code></li>
</ul>


<p>前面提过，<code>bundle gem</code> 命令附带提供了一些有助于开发 gem 的 rake 命令， <code>rake install:local</code> 就是其中之一，该命令会打包为 .gem 文件放在 pkg 目录并安装到当前的 gemset 中，也就是 <code>rake build</code> 和 <code>gem install</code>这两个命令的合体。在本例中，运行该命令后会生成 pkg/elklogger-0.0.1.gem 文件，同时也会被安装到当前的 gemset 中，可使用 <code>gem list | grep elklogger</code> 查找到。如果想将该 gem 包安装到指定的 gemset 的话，在执行 <code>rake install:local</code> 之前你需要先 <code>rvm use</code> 来切换到对应的 gemset 去。</p>

<p>安装好以后，就可以在该 gemset 环境中的 ruby 文件中通过 <code>require 'elklogger'</code> 得到 Elklogger 对象，从而使用该 gem 包提供的功能了。</p>

<p><strong>NOTE:</strong> 注意这种方式不适用于类似 Rails 等项目，因为 Rails 项目使用的是 Gemfile 中定义的 gem 包依赖关系，而不是当前 gemset 中的所有包。要想在 Rails 中使用，就必须在 Gemfile 中声明，这种情况下可以使用第 2 种方式。</p>

<h3>打包并发布 gem 包</h3>

<p>如果只是想单独打包并不发布该 gem，可使用 <code>rake build</code> ，执行该命令后会在 pkg 目录下生成打包后的文件。例如 elklogger-0.0.1.gem。</p>

<p>如果想打包并且同时发布出去，也很简单，使用 <code>rake release</code> 即可将打包后的 gem 包发布到 RubyGems 供他人下载和安装。但在发布之前，我们需要先提交我们的代码，由于当初 <code>bundle gem</code> 初始化 git 仓库时并没有添加源，所以我们先去 github 上新建一个仓库，然后将其作为我们 gem 包的远端源添加进去再提交代码：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="no">Gnodiah</span><span class="o">/</span><span class="n">elklogger</span><span class="o">.</span><span class="n">git</span>
</span><span class='line'><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</span><span class='line'><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;finish develop&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>再来运行 <code>rake release</code> ，输入用户名和密码后即发布成功了。此命令做了 3 件事：</p>

<ul>
<li>运行 <code>rake build</code> 打包 gem</li>
<li>以当前 gem 版本在 git 分支上打一个 tag 标签</li>
<li>发布上传 gem 包到 RubyGems</li>
</ul>


<p>OK，到目前为止，elklogger gem 包已经完成并发布到 RubyGems 了，此时就可以使用 <code>gem install elklogger</code> 直接安装了（如果当前源没有，记得加上 &#8211;source &#8216;https://rubygems.org&#8217;）。</p>

<p>最后的最后，别忘了 push 源代码到 git 仓库：</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</span></code></pre></td></tr></table></div></figure>


<h3>弦外之音</h3>

<ol>
<li>与 <code>bundle gem</code> 功能类似的还有 <a href="https://github.com/technicalpickles/jeweler">jeweler</a>，可以去了解一下。但现在可能没有 bundler 这么流行，Github 上也很久没有更新了。</li>
<li>Github 上大家也总结了这么一篇文章： <a href="https://github.com/radar/guides/blob/master/gem-development.md">Developing a RubyGem using Bundler</a>，值得一看。</li>
</ol>

</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/12/elixir-block-keywords">Elixir block keywords</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/posts">
      <img src="/posts/images/custom/pug_1x.png" srcset="/posts/images/custom/pug_2x.png 2x, /posts/images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/posts">The Stick Talk</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="/posts/atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2026742"></script>
<!-- UY END -->

    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  Pug art by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
