
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Make sharing explicit - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/05/make-sharing-explicit">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="atom.xml" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/05/make-sharing-explicit">Make sharing explicit</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-05-12T20:50:00+08:00" pubdate data-updated="true">May 12, 2015 at 20:50 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/ruby-on-rails/'>Ruby on Rails</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>When you reuse something, like a Ruby on Rails partial or i18n translation string, it&#8217;s tempting to just reference it by its current name.</p>

<p>Maybe <code>admin/customers/show.html.erb</code> renders the <code>admin/customers/_invoices.html.erb</code> partial, and now you want to render it from <code>superadmin/customers/show.html.erb</code> as well.</p>

<p>Or maybe you use <code>t("customers.show.title")</code> to output a translation string in the <code>customers/show.html.erb</code> template, and now you want to reuse it in a customer widget elsewhere.</p>

<p>If you don&#8217;t rename the partial or the translation key, the name will be left incorrectly suggesting it&#8217;s related to just that one controller, or just that one template.</p>

<p>Now every future change is in jeopardy of this reasonable misunderstanding. Someone intends to change a page title but also accidentally changes the widget. They don&#8217;t necessarily have the same reason to change.</p>

<p>Instead, you can make the sharing explicit.</p>

<p>You could move the partial to <code>shared/customers/_invoices.html.erb</code>, and the translation key to <code>shared.customers.title</code>.</p>

<p>Now if you change any of these values, you will <em>expect</em> them to have a wider effect.</p>

<p>I think of this a bit like private methods: being private suggests only being used in the same file. Being public suggests a wider scope.</p>

<p>As always, there are nuances and trade-offs. Using <code>customers.show.title</code> in a link to that page could make sense, for example, since we specifically want to reference the page title.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/05/the-apple-watch-is-not-a-fitbit-wristband">The Apple Watch is not a Fitbit wristband</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/04/wrap-ivars">Wrap instance variables passed to layouts</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
