
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Apple Watch: day 58 - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/07/apple-watch-day-58">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="atom.xml" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/07/apple-watch-day-58">Apple Watch: day 58</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-07-19T19:55:00+08:00" pubdate data-updated="true">July 19, 2015 at 19:55 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/apple-watch/'>Apple Watch</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I <a href="/2015/05/apple-watch-day-2/">blogged on day 2</a> of owning the watch. Now I&#8217;ve had my black 38 mm Apple Watch Sport for about two months. Here are some random reflections:</p>

<h2>Leaving the phone behind</h2>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/ping.png" alt="Screenshot: Pinging iPhone" /></p>

<p>Since I&#8217;ve really enjoyed <a href="/2015/03/the-ten-thousand-steps/">counting steps with the Fitbit app</a>, and <a href="/2015/05/the-apple-watch-is-not-a-fitbit-wristband/">it doesn&#8217;t work with the watch</a>, I used to keep the phone in my pocket at all times. But for the last few weeks, I&#8217;ve given up on that and tried instead leaving it on my desk, or the bedside table, or the treadmill.</p>

<p>It&#8217;s quite liberating. It&#8217;s a small thing (as are all the benefits of the watch), but I love being able to walk around the office without my phone, and still being confident the watch will let me know if I get a call or a message.</p>

<p>And if you forget where you placed the phone, you can always ping it (make it play a sound, or even flash a light) from the watch.</p>

<p>Another cool thing about the watch is that you always know if it&#8217;s your own phone ringing. There have been a few &#8220;is that your phone or mine?&#8221; where I could immediately say it&#8217;s theirs.</p>

<p>The watch is not very useful when the phone is out of range, though. I spent an hour in a mall with the watch but without the phone while getting the phone display replaced. I couldn&#8217;t even access some notes in a third-party app. This will thankfully change with the upcoming watchOS 2. Pretty much all I could do was set a timer for an hour, so I would be reminded of when to pick up the phone again…</p>

<p>I was a bit surprised to find myself missing the phone&#8217;s camera, to take pictures of interesting things in stores and such. I wouldn&#8217;t mind a camera in future generations of the watch for that kind of thing.</p>

<h2>Activity tracking</h2>

<p>Since I gave up on Fitbit step tracking, I instead count calories (and minutes of exercise, and hours of standing) with the built-in activity tracking on the watch.</p>

<p>Any such measure will be imperfect, but I do like how the calories map better to real activity than steps do. We&#8217;ve had some discussions around our step challenges at work about bike rides or inline skating counting as steps. Is it fair? Do you get too few? Too many? One guy has an electric bike.</p>

<p>With the calorie counting, your results are a product of accelerometer movement (like step counts), <em>and</em> your heart rate. And possibly more factors like GPS position. So it&#8217;s likely to be more accurate, and also to credit you for exercise that doesn&#8217;t move your feet rapidly.</p>

<p>I run and walk, but I also go to the gym and do some bouldering. I played badminton the other week. I bike. It&#8217;s nice to have all that count towards your daily goal in relation to your heart rate.</p>

<p>The stand reminders are great. They&#8217;re so well designed that after two months, they&#8217;re still not annoying. If you&#8217;ve stood enough during the day, you don&#8217;t get nagged if you sit down to watch a movie in the evening, for example.</p>

<p>I do wish there was a social health app, like Fitbit, that was compatible with the Apple Watch.</p>

<h2>In the car</h2>

<p>I&#8217;ve answered phone calls in the car, on my watch. It feels a lot safer than finding the phone and keeping only one hand on the wheel. The audio isn&#8217;t great quality or loud, but it&#8217;s good enough.</p>

<p>It&#8217;s also convenient to make outgoing calls the same way.</p>

<p>I&#8217;ve even sent one or two text messages from the watch while driving: you just do &#8220;Hey Siri, send message to Joe, buy some milk&#8221;. Then &#8220;hey Siri, send&#8221; to confirm. If you dare, you can glance briefly at the screen first to see that it sends what you intend. Because Siri on the watch will not speak, for some reason.</p>

<h2>Travelling: time zones</h2>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/zone.png" alt="Screenshot: time zones" /></p>

<p>I got the watch right before heading to <a href="/2015/06/socrates-uk-2015/">the SoCraTes conference</a> in England. (I live in Sweden.)</p>

<p>Time-zone wise, the watch is good and bad. It&#8217;s great that the time zone changes automatically when you arrive. And you can use &#8220;complications&#8221; to show another time zone next to the current one.</p>

<p>But the first thing I tried didn&#8217;t work: On a regular watch, I would change its time soon after boarding the plane so I can get used to the new time zone. I couldn&#8217;t find a time zone setting on the watch. After a while I realized it picks up its time zone from the phone. But by then, I had already turned on airplane mode, and so it could no longer get anything from the phone.</p>

<p>Even if I had changed it before turning on airplane mode, that would have meant turning off the automatic time setting on the phone.</p>

<p>I think the best thing here is to lose your old habits, and use a complication to show the time of whatever place the watch is not currently showing.</p>

<p>Oh, and having an aisle seat helps with meeting your stand goals. A pretend visit to the bathroom can be enough…</p>

<h2>Travelling: calendar</h2>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/calendar.png" alt="Screenshot: calendar on watch face" /></p>

<p>It&#8217;s incredibly convenient to see the next event on your calendar right on your watch face.</p>

<p>I used this for planes and trains, but I also tried it a bit during the conference, to keep track of the next session. It&#8217;s a bit of a bother keeping the calendar up to date, though, with a flexible &#8220;unconference&#8221; format.</p>

<h2>Battery life is not a problem</h2>

<p>In <a href="/2015/05/apple-watch-day-2/">my previous post</a>, I was worried about battery life.</p>

<p>That hasn&#8217;t been an issue. I think maybe battery usage was higher in the first few days for some reason.</p>

<p>I removed the battery status from my watch face after just a few days. Since then I&#8217;ve only run out of battery once, arriving home at 2 a.m. after an unusually long day.</p>

<h2>Siri</h2>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/nazca.png" alt="Screenshot: Nazca Lines" /></p>

<p>I&#8217;ve added <em>so</em> many reminders and calendar events from my wrist. I love it. You&#8217;re at the breakfast table, phone on your desk, and you say &#8220;remind me in 15 minutes to bring the cake to work&#8221;. Or you&#8217;re packing for a trip and you say &#8220;remind me tomorrow at 10 to pack the Apple Watch charger&#8221;.</p>

<p>It&#8217;s so easy and works really well.</p>

<p>I still would like to be able to make audio notes-to-self.</p>

<p>Looking up topics on Wikipedia is wonderful when it works. I had a super cool moment (in the nerd sense of &#8220;super cool&#8221;) when I was on a trampoline with my baby brother, mentioned that something looked like those lines in South America, said I think they&#8217;re called the Nazca Lines, told my watch &#8220;tell me about the <a href="https://en.wikipedia.org/wiki/Nazca_Lines">Nazca Lines</a>&#8221;, and it did. <em>All this while bouncing on a trampoline.</em></p>

<p>It can be worth experimenting a bit to find the shortest thing that Siri will understand. I found I can say &#8220;timer 5 minutes&#8221; instead of &#8220;set a timer for 5 minutes&#8221;, for example.</p>

<h2>Most apps still suck</h2>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/weather.png" alt="Screenshot: waiting for the weather report" /></p>

<p>I barely use any third-party apps still. They&#8217;re too slow.</p>

<p>When I saw some new Apple Watch commercials, I cringed whenever the actor opened up a third-party app, because I knew that in the real world, they would then spend several seconds watching a spinner.</p>

<p>I have some hope that watchOS 2 will improve on this, letting third-party watch apps actually run on the watch instead of from the phone.</p>

<p>Then again, Apple&#8217;s own weather app is often frustratingly slow, maps can be iffy, the camera remote app sometimes has trouble connecting, and the workout app can be a bit sluggish, so I&#8217;m not sure running on the watch itself will be enough.</p>

<h2>Passcode lock</h2>

<p>It&#8217;s happened more than once that I forget to unlock it with the passcode after putting on the watch in the morning. Once, my phone&#8217;s alarm went off in the other room and I couldn&#8217;t turn it off from the watch, because it was still locked. After unlocking, I still didn&#8217;t get the option to turn it off from the watch. Not a huge deal, of course, but an inconvenience.</p>

<p>I wish Apple would make the watch tap you after a while of being locked, so you remember to unlock it.</p>

<h2>Apple Music</h2>

<p>The other day, I told Siri on my watch to &#8220;play Hakuna Matata&#8221;, and it did. Then I directed it to our media center speakers, all from my watch. It felt very much like the future.</p>

<p>We use <a href="https://www.rogueamoeba.com/airfoil/">Airfoil</a> to make our Mac Mini media server appear as an AirPlay device.</p>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/music1.png" alt="Screenshot: music 1" />
<img src="https://dl.dropboxusercontent.com/u/546793/blog/watch2/music2.png" alt="Screenshot: music 2" /></p>

<p>A slight convenience Apple could add: It would be nice if turning the crown would control volume whenever audio is playing and the watch screen is off. I would use this a lot when running.</p>

<h2>In closing</h2>

<p>I wouldn&#8217;t want to be without the watch. Imperfect as it is, it brings a bunch of small conveniences.</p>

<p>I&#8217;m really looking forward to future iterations, with better performance.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/09/testing-compile-time-exceptions-in-elixir">Testing compile-time exceptions in Elixir</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/07/turning-off-responsive">Turning off responsive</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
