
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Take iOS 8 screenshots with a clean status bar - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/02/clean-ios-8-screenshots">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/02/clean-ios-8-screenshots">Take iOS 8 screenshots with a clean status bar</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-02-18T21:20:00+08:00" pubdate data-updated="true">February 18, 2015 at 21:20 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/ios/'>iOS</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I wanted to take an iPhone screenshot with a clean status bar: full battery and full reception.</p>

<p>There are apps for the purpose, but I first wanted to see if there was anything built in.</p>

<p>It&#8217;s been <a href="http://www.tekrevue.com/tip/record-iphone-screen-quicktime/">documented</a> how to record a <em>video</em> with a cleaned-up status bar on iOS 8 hooked up to OS X Yosemite: you just record within QuickTime Player and it cleans it for you.</p>

<p>But what about non-video screenshots? Turns out it&#8217;s trivial:</p>

<ul>
<li>Connect your iPhone (or iPad) by Lightning cable.</li>
<li>Open QuickTime Player.</li>
<li>Click the &#8220;File&#8221; menu, then &#8220;New Movie Recording&#8221; (<code class="kb">⌥⌘N</code>).</li>
<li>Click the disclosure triangle next to the record button, select your iPhone as &#8220;Camera&#8221; (not as &#8220;Microphone&#8221;).</li>
<li>Now that your iPhone shows a clean status bar, just take a screenshot on the device itself like you usually would (hold the power button and press the home button once, or the other way around).</li>
</ul>


<p>Nothing more to it!</p>

<p>This status bar is <em>super</em> clean. Battery at 100%, full reception and wifi, <a href="http://www.quora.com/Why-does-Apple-always-use-09-41-AM-as-a-standard-time-on-all-their-product-introductions-advertisements-Does-this-have-to-do-with-some-psychological-effects-marketing">clock at 09:41</a>.</p>

<p><img src="http://f.cl.ly/items/350m3R1D15160K0k1b1S/pug.png" alt="" /></p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/02/time-restricted-autodeploy">Time-restricted autodeploy</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/02/open-in-iterm-vim-from-finder">Open in iTerm Vim from Finder</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
