
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The 10,000 steps - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/03/the-ten-thousand-steps">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/03/the-ten-thousand-steps">The 10,000 steps</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-03-06T23:30:00+08:00" pubdate data-updated="true">March  6, 2015 at 23:30 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/health/'>Health</a>, <a class='category' href='/posts/tag/ios/'>iOS</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>For a month now, I&#8217;ve counted my steps using <a href="http://en.wikipedia.org/wiki/Apple_M7">the pedometer</a> built into my iPhone 6, with a daily goal of 10,000.</p>

<p><a href="http://www.webmd.com/fitness-exercise/20150119/too-much-sitting-can-be-deadly----even-if-you-exercise-review-finds">Sitting is deadly</a>, and I&#8217;ve found that counting steps, combined with some positive peer pressure, makes me <em>want</em> to move more throughout the day.</p>

<h2>The Fitbit app</h2>

<p><img src="https://s3.amazonaws.com/f.cl.ly/items/2k1y301P1A2H320K3A1R/IMG_4798.PNG" alt="Fitbit screenshot" /></p>

<p>With an iPhone 5s or later, you can use the free <a href="https://www.fitbit.com/iphone">Fitbit app</a>. Their <a href="http://help.fitbit.com/articles/en_US/Help_article/MobileTrack-for-iOS-FAQs">&#8220;MobileTrack&#8221;</a> feature uses the phone as the source of data – no need to buy a wristband.</p>

<p>Then get co-workers and friends to install it – that accountability and positive peer pressure does a lot, even if you feel that you&#8217;re in it to challenge yourself, not others.</p>

<p>My gang has been running a &#8220;Weekend Warrior&#8221; challenge every Saturday–Sunday and a &#8220;Workweek Hustle&#8221; every Monday–Friday. Independent of any ongoing challenge, you can also see a &#8220;7 day steps&#8221; running top list among your friends.</p>

<p>You get push notifications if someone&#8217;s catching up to you, cheers and comments in the challenge comment thread, and virtual badges when you reach new milestones. It&#8217;s all quite fun and encouraging.</p>

<h2>Pedometer++</h2>

<p><img src="https://s3.amazonaws.com/f.cl.ly/items/3k3p1x1m1B3x4642093c/IMG_4796.PNG" alt="Pedometer++ widget screenshot" /></p>

<p>I like <a href="http://pedometerplusplus.com/">Pedometer++</a> (free, pay to remove ads) mostly because it can show my step count as a Notification Center widget, accessible by sliding down from the top of the phone&#8217;s screen, even if the phone is locked. The app (not the widget) also provides step graphs, and a delightful confetti burst when you reach your daily goal.</p>

<p>You can see very clearly in the graph when I started counting steps:</p>

<p><img src="https://s3.amazonaws.com/f.cl.ly/items/192I1X1h3H37181Q1811/IMG_4797.PNG" alt="Pedometer++ graph screenshot" /></p>

<p>You can also see that I might have gone a bit overboard the first weekend. You want to win the first one so you have nothing to prove later…</p>

<h2>Effects</h2>

<p>I&#8217;ve noticed interesting effects from having a step goal.</p>

<p>Since I&#8217;m pursuing a daily goal as well as challenging other people, walking becomes preferable to sitting or standing still. Waiting is no longer tedious; it&#8217;s a chance to get some walking in. 10 minutes until the bus arrives? Excellent, that&#8217;s 1,000 steps. Code discussion? Walk and talk.</p>

<p>Errands become opportunities. I used to dislike having to walk to the grocery store. Now I intentionally buy less milk every time so I have to go there more frequently. A weekend morning walk to buy breakfast can be lovely. Unexpected benefit: the fridge is less crammed.</p>

<p>I&#8217;ve explored new places. Walking further feels like a win.</p>

<p>At work, we&#8217;ve started taking lunch and afternoon walks. Many of us walk a bigger part of the way to work.</p>

<p>I quite like how the 10,000 step commitment means that a certain chunk of your day (around 100 minutes) has to be peripatetic. You can listen to podcasts, music, audiobooks, birdsong, city life; or talk to someone; or think. What you can&#8217;t do is spend that time in a couch watching TV, or seated in front of the computer. It leaves slightly less room for sedentary life.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/03/rubys-string-brackets-regexp">Ruby's String#[/regexp/]</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/03/cloud-computing-and-openshift">谈谈对云计算的一些理解</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
