
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Apple Watch: day 2 - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/05/apple-watch-day-2">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="atom.xml" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/05/apple-watch-day-2">Apple Watch: day 2</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-05-22T22:30:00+08:00" pubdate data-updated="true">May 22, 2015 at 22:30 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/apple-watch/'>Apple Watch</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p><img src="https://dl.dropboxusercontent.com/u/546793/blog/apple_watch.jpg" alt="" /></p>

<p>I&#8217;ve had my Apple Watch for 2 days now. These are some random observations so far.</p>

<h2>The good</h2>

<h3>Watch face</h3>

<p>I hear you can get these cheaper than $349, but having the current time a wrist-raise away is very convenient. The wrist-raise detection (turning the display on only when needed, to save battery) has worked almost flawlessly for me – I have no complaints.</p>

<p>The Apple Watch is in some ways less beautiful to me than <a href="https://dl.dropboxusercontent.com/u/546793/blog/raketa.jpg">the mechanical Raketa watch</a> I used to sometimes wear, but I like having a digital watch face. When I see an analog watch face, I convert it to digital in my head.</p>

<p>Having the date on your wrist (this can also be had for less money) is convenient. When I bought milk, I checked the best-before date against today&#8217;s date in the wink of an eye.</p>

<p>When I went out for an evening walk, I glanced ever so briefly at the temperature to see if I needed a jacket.</p>

<p>Seeing the next calendar appointment is also pretty neat.</p>

<p>I mostly use the &#8220;Modular&#8221; watch face.</p>

<p>Before I got my watch, I thought the Mickey Mouse watch face just looked silly. But on the actual device, it might be my second favorite. The saturated red, yellow and white against black looks really good.</p>

<h3>The screen</h3>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/apple_watch_circle.jpg" alt="" /></p>

<p>I had expected the screen to be a bit crappy, and that the pixels weren&#8217;t as &#8220;close to the glass&#8221; as on the iPhone, but the OLED screen looks unreal in the best way.</p>

<p>When the circle-of-specifications appeared after pairing the watch, I was wowed at how it seemed to pop out of the screen.</p>

<p>Perhaps due to the very black blacks, the picture on the screen looks to me almost like it&#8217;s hovering a hair <em>above</em> the screen. Photos don&#8217;t do it justice.</p>

<h3>Siri</h3>

<p>Moving Siri from your pocket to your wrist is surprisingly significant. You just lift your wrist, press the crown and speak. (Or say &#8220;Hey Siri&#8221;, but that&#8217;s iffy and then you feel stupid.)</p>

<p>I do &#8220;remind me to X in 5 minutes&#8221;, &#8220;remind me to Y at 11:30&#8221; several times a day now. Today at work I promised to look at something after lunch, so I quickly added a reminder. On my way home I saw a poster for an interesting event, so I lifted my wrist and added it to my calendar.</p>

<p>She&#8217;s also great for looking up random stuff. &#8220;When is Mother&#8217;s Day?&#8221;, &#8220;Where is Burundi?&#8221;</p>

<h3>Turning off alarms</h3>

<p><img src="https://dl.dropboxusercontent.com/u/546793/blog/apple_watch_alarm.jpg" alt="" /></p>

<p>When the alarm clock on your iPhone rings, you can turn it off from the watch. I&#8217;ve wanted this so much and didn&#8217;t even realize the watch could do it until it happened, despite having read a lot of reviews.</p>

<p>I often rise before the alarm, especially in the weekends. If I leave my phone by the bedside, the alarm may ring when I&#8217;m in the bathroom or at the kitchen table. This is annoying to me and my sleepyhead girlfriend both.</p>

<p>I&#8217;ve wanted this feature to the point that when I had a jailbroken iPhone for a while, I installed software so I could share the iPhone screen remotely from my computer or iPad to turn alarms off. Unsurprisingly, this wasn&#8217;t nearly convenient enough that I stuck with it.</p>

<h3>Messaging on the go</h3>

<p>I stopped by the grocery store after work today and sent a message from my iPhone to my girlfriend, asking if we needed milk.</p>

<p>A minute later, phone back in my pocket, I felt a light tap and saw her reply on my wrist. She suggested some more purchases, and I replied with the standard &#8220;OK&#8221; right from the watch, in two taps.</p>

<p>I was meeting up with a friend yesterday and on my way there I could see her messages on my wrist, without breaking my stride.</p>

<p>This may seem like a tiny convenience, but there&#8217;s something about the unbroken flow of it that I really enjoy.</p>

<h3>Phone calls</h3>

<p>I got a phone call while I was doing things in the kitchen, so I answered it right on my wrist. The sound quality was fine (but might not be in a noisier environment).</p>

<p>Then when the phone call went on for longer, I just handed it off to my phone seamlessly and kept talking there.</p>

<h3>Directions</h3>

<p>When I tried map directions two evenings ago, it worked well and was super cool.</p>

<p>I set up the route on my phone, and the next time I raised my wrist, the directions were there. It&#8217;s beautiful how it counts down the distance to the next turn and then taps you (with different taps for &#8220;left&#8221; and &#8220;right&#8221;) a short while before it&#8217;s time to turn.</p>

<p>But then when I played with it again today in the neighbourhood of the office, the directions were all confused, and it didn&#8217;t show the right instructions. I&#8217;m not sure if I did something wrong or what. I&#8217;ll experiment more with it and see if I can figure out what happened.</p>

<h3>Cool apps</h3>

<p>I must mention the <a href="http://watchaware.com/watch-apps/981734714">Prank Watch</a> app. The app description and screenshots do their best to hide this from Apple&#8217;s reviewers, but it&#8217;s essentially a fart app from the future. You launch the app on your phone and hide it somewhere (unlocked, so the app remains active). Then you can trigger a fart sound remotely from your watch. Or a monster sound, or several others. It&#8217;s silly but brilliant.</p>

<p>You can receive a notification on your wrist <a href="http://watchaware.com/watch-apps/954912200">when your phone battery is fully charged, or running low</a>. You can be notified <a href="https://www.reddit.com/r/AppleWatch/comments/3637p1/what_is_your_single_most_essential_apple_watch_app/craf7by">when a heavenly spotlight is about to fall on you</a>.</p>

<h2>The less good</h2>

<h3>Siri&#8217;s knowledge gaps</h3>

<p>Siri is pretty great, but she has some annoying knowledge gaps. You&#8217;re inexplicably referred to the phone when you ask about birthdays and ages. You can ask &#8220;What am I doing on May 25th?&#8221; but no more than 6 days ahead.</p>

<h3>Multi-language support is iffy</h3>

<p>I would love to look up English words in <a href="http://watchaware.com/watch-apps/289694924">WordBook</a>, but the dictation only accepts Swedish, which is my Siri language. I&#8217;m not sure if this is a shortcoming of the watch or of that app.</p>

<p>Sometimes the quick-reply options in the Messages app are English, sometimes Swedish, and it doesn&#8217;t always get it right. Once, dictation for a message to a Swedish contact expected English, though I haven&#8217;t been able to reproduce it since.</p>

<p>I wish you could force touch from the reply view to get a language picker.</p>

<h3>Watch battery</h3>

<p>Today, battery life has been fine. As I write this around 7:30 in the evening, having worn it some 12 hours, I&#8217;m at 40%. (As I edit this passage at 10:30, it&#8217;s at 17%.) I&#8217;ve interacted with it fairly frequently throughout the day, checking the time, interacting with notifications, adding reminders and such.</p>

<p>Yesterday, the battery gave out around 10 in the evening, an hour before bedtime, after around 15 hours of use. I did track a 15 minute run (which measures your pulse more frequently, and thus uses more battery) but <a href="https://www.apple.com/watch/battery.html">Apple&#8217;s own battery testing</a> got more battery life with more exercise. Maybe I just used the watch a lot: it was my first full day with it (having received it the previous evening). Or maybe calibrating the watch on the first run burns more battery.</p>

<p>The fact that I need to worry about the battery making it through the day is certainly a major downside, for a device meant to be worn all the time.</p>

<h3>Phone battery</h3>

<p>My phone battery has run out much faster since I got the watch. It used to get through the day fine, but yesterday I had to charge it on my way home from work.</p>

<p>It&#8217;s possible that part of this is down to plugging the phone in less at work since I don&#8217;t need the phone on my desk for notifications anymore. I&#8217;m not sure.</p>

<h3>Apps are fiddly</h3>

<p>Short interactions on the watch are great. Notifications, a quick reply to a message, checking your step count, changing the song.</p>

<p>Long interactions can be fiddly, and are more appropriate for the iPhone. I love getting a notification when my girlfriend posts <a href="https://instagram.com/johannaost">on Instagram</a>, but scrolling through my Instagram feed on the watch isn&#8217;t a good experience. It&#8217;s great if you treat it as a super-powered watch; it&#8217;s not a smaller iPhone.</p>

<p>The app launcher screen itself is not very convenient to use, especially if you&#8217;re on the go. Icons are small and the lack of labels makes them harder to identify.</p>

<p>If you launch the Workout app from the app launcher and then want to see or change the song in the Now Playing glance, you have to press the crown three times (back to launcher, then re-center launcher, then switch to watch face). Then swipe down and to the right glance. Then press the crown once (back to watch face) and then double-press it (back to last app). A bit fiddly.</p>

<p>The app launcher is also unnecessarily crowded. There are apps I only want to access via complications (Activity, Weather, Calendar), glances (Pedometer++), or through notifications (Instagram). There are built-in apps (Stocks) I don&#8217;t use. So why are they in the app launcher where space is at a premium? The companion app on the iPhone lets you toggle glances on and off per app. I wish I could do the same for app launcher icons.</p>

<h3>Slow-to-update glances</h3>

<p>Well, just one that I&#8217;ve noticed: the <a href="http://pedometerplusplus.com/">Pedometer++</a> glance shows me my step count, but it will often freeze, showing an old state and a spinner, until I give up after 10 seconds or so and just tap it to launch the app instead.</p>

<h3>Can&#8217;t send step counts to Fitbit</h3>

<p>I <a href="/2015/05/the-apple-watch-is-not-a-fitbit-wristband/">blogged about this</a> yesterday.</p>

<h3>Taptic feedback could be stronger</h3>

<p>I love the taptic feedback, but the single taps for notifications are a bit too unintrusive and could stand to be slightly stronger. Much of the feedback is very noticeable, though – you <em>will</em> notice when a timer reaches 0.</p>

<h2>The miscellaneous</h2>

<p>I think the 38 mm watch was a good choice aesthetically – I haven&#8217;t seen the 42 mm in real life, but judging by <a href="http://exactfitnessapps.com/try-it-on-apple-watch-sizing-guide.html">a paper dummy</a> and photos online, it would look too big on me for my taste.</p>

<p>For some reason, I keep trying to swipe to the right from the watch face to the apps. This doesn&#8217;t work: you need to click the crown. I guess I picture them as being side-by-side.</p>

<p>I thought the built-in weather app was a bit painful to use, because you had to force touch and then tap to switch between conditions, temperature and chance of rain. Turns out you can just tap the weather circle and it rotates between these modes.</p>

<p>I wish Siri supported something like &#8220;Note to self: bla bla&#8221;. I make so many of those through <a href="http://captio.co/">Captio</a> on the iPhone, but having it on the wrist would be amazing.</p>

<h2>The summary</h2>

<p>So far, I mostly love the watch. It&#8217;s definitely not a necessity, but adds some convenience and some fun if you&#8217;ve the money to spare.</p>

<p>That&#8217;s it for this post. I might write about it again when I&#8217;ve had it for longer.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/06/socrates-uk-2015">SoCraTes UK 2015</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/05/the-apple-watch-is-not-a-fitbit-wristband">The Apple Watch is not a Fitbit wristband</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
