
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The emergent elegance of Elixir scoping - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/11/elixir-scoping">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/11/elixir-scoping">The emergent elegance of Elixir scoping</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-11-07T00:50:00+08:00" pubdate data-updated="true">November  7, 2015 at 00:50 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/elixir/'>Elixir</a>, <a class='category' href='/posts/tag/macros/'>Macros</a>, <a class='category' href='/posts/tag/ruby/'>Ruby</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;ve been struck by the emergent elegance of <a href="http://elixir-lang.readthedocs.org/en/latest/technical/scoping.html">Elixir&#8217;s scoping rules</a>.</p>

<p>In my native Ruby, <code>import</code>/<code>extend</code> is a scattershot affair. You can do it within an individual method, but it applies to the entire module:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">MyModule</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
</span><span class='line'>    <span class="nb">puts</span> <span class="s2">&quot;Hello from </span><span class="si">#{</span><span class="n">sender</span><span class="si">}</span><span class="s2">.&quot;</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">module</span> <span class="nn">MyOtherModule</span>
</span><span class='line'>  <span class="kp">extend</span> <span class="nb">self</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">method_that_did_extend</span>
</span><span class='line'>    <span class="kp">extend</span> <span class="no">MyModule</span>
</span><span class='line'>    <span class="n">say_hello</span><span class="p">(</span><span class="s2">&quot;method_that_did_extend&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">method_that_did_not_extend</span>
</span><span class='line'>    <span class="n">say_hello</span><span class="p">(</span><span class="s2">&quot;method_that_did_not_extend&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">MyOtherModule</span><span class="o">.</span><span class="n">method_that_did_extend</span>      <span class="c1"># =&gt; &quot;Hello from method_that_did_extend.&quot;</span>
</span><span class='line'><span class="no">MyOtherModule</span><span class="o">.</span><span class="n">method_that_did_not_extend</span>  <span class="c1"># =&gt; &quot;Hello from method_that_did_not_extend.&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>In Elixir, on the other hand, an <code>import</code> (or <code>require</code>, or <code>alias</code>) inside a function only applies <em>within that function</em>. It actually goes further than that: if it happens inside a logic branch (in e.g. an <code>if</code>, <code>cond</code> or <code>case</code>) it only applies <em>within that branch</em>.</p>

<p>And it&#8217;s from this simple fact that the elegance emerges.</p>

<h2><code>with</code> with <code>import</code></h2>

<p>A few days ago, I saw <a href="https://github.com/SenecaSystems/gutenex#usage">this code example</a>:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='elixir'><span class='line'><span class="no">Gutenex</span><span class="o">.</span><span class="n">begin_text</span>
</span><span class='line'><span class="o">|&gt;</span> <span class="no">Gutenex</span><span class="o">.</span><span class="n">set_font</span><span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="m">48</span><span class="p">)</span>
</span><span class='line'><span class="o">|&gt;</span> <span class="no">Gutenex</span><span class="o">.</span><span class="n">text_position</span><span class="p">(</span><span class="m">40</span><span class="p">,</span> <span class="m">180</span><span class="p">)</span>
</span><span class='line'><span class="o">|&gt;</span> <span class="no">Gutenex</span><span class="o">.</span><span class="n">text_render_mode</span><span class="p">(</span><span class="ss">:fill</span><span class="p">)</span>
</span><span class='line'><span class="o">|&gt;</span> <span class="no">Gutenex</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="s2">&quot;ABC&quot;</span><span class="p">)</span>
</span><span class='line'><span class="o">|&gt;</span> <span class="no">Gutenex</span><span class="o">.</span><span class="n">end_text</span>
</span></code></pre></td></tr></table></div></figure>


<p>It would be nice to get rid of the noise of that repetition. <code>import</code> will do it, within our current scope only, without spilling into other code:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='elixir'><span class='line'><span class="k">def</span> <span class="n">render_gutenex</span> <span class="k">do</span>
</span><span class='line'><span class="k">  </span><span class="kn">import</span> <span class="no">Gutenex</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">begin_text</span>
</span><span class='line'>  <span class="o">|&gt;</span> <span class="n">set_font</span><span class="p">(</span><span class="s2">&quot;Helvetica&quot;</span><span class="p">,</span> <span class="m">48</span><span class="p">)</span>
</span><span class='line'>  <span class="o">|&gt;</span> <span class="n">text_position</span><span class="p">(</span><span class="m">40</span><span class="p">,</span> <span class="m">180</span><span class="p">)</span>
</span><span class='line'>  <span class="o">|&gt;</span> <span class="n">text_render_mode</span><span class="p">(</span><span class="ss">:fill</span><span class="p">)</span>
</span><span class='line'>  <span class="o">|&gt;</span> <span class="n">write_text</span><span class="p">(</span><span class="s2">&quot;ABC&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="o">|&gt;</span> <span class="n">end_text</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="n">do_all_the_things</span> <span class="k">do</span>
</span><span class='line'><span class="k">  </span><span class="n">render_gutenex</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1"># Wouldn&#39;t compile: end_text/1 is not available here.</span>
</span><span class='line'>  <span class="c1"># end_text</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>This reminds me of <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Statements/with">the notorious JavaScript <code>with</code> statement</a>. We could very easily implement a <code>with</code>-alike in Elixir:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='elixir'><span class='line'><span class="k">defmodule</span> <span class="no">With</span> <span class="k">do</span>
</span><span class='line'><span class="k">  defmacro</span> <span class="n">with</span><span class="p">(</span><span class="n">module</span><span class="p">,</span> <span class="k">do</span><span class="p">:</span> <span class="n">block</span><span class="p">)</span> <span class="k">do</span>
</span><span class='line'><span class="k">    </span><span class="kn">quote</span> <span class="k">do</span>
</span><span class='line'><span class="k">      fn</span> <span class="o">-&gt;</span>
</span><span class='line'>        <span class="kn">import</span> <span class="kn">unquote</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</span><span class='line'>        <span class="kn">unquote</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</span><span class='line'>      <span class="k">end</span><span class="o">.</span><span class="p">()</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">defmodule</span> <span class="no">Run</span> <span class="k">do</span>
</span><span class='line'><span class="k">  </span><span class="kn">import</span> <span class="no">With</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="n">run</span> <span class="k">do</span>
</span><span class='line'><span class="k">    </span><span class="n">with</span> <span class="no">String</span> <span class="k">do</span>
</span><span class='line'><span class="k">      </span><span class="no">IO</span><span class="o">.</span><span class="n">puts</span> <span class="s2">&quot;hi&quot;</span> <span class="o">|&gt;</span> <span class="n">reverse</span>  <span class="c1"># =&gt; Output: &quot;ih&quot;</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1"># Wouldn&#39;t compile: reverse/1 is not available here.</span>
</span><span class='line'>    <span class="c1"># IO.puts &quot;hi&quot; |&gt; reverse</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="no">Run</span><span class="o">.</span><span class="n">run</span>
</span></code></pre></td></tr></table></div></figure>


<p>In the macro, we create and then immediately call an anonymous function, to limit the scope of the <code>import</code>.</p>

<p>We could also limit the scope with a dummy conditional, but this comes with a higher WTF factor:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='elixir'><span class='line'><span class="k">if</span> <span class="no">true</span> <span class="k">do</span>
</span><span class='line'><span class="k">  </span><span class="kn">import</span> <span class="kn">unquote</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</span><span class='line'>  <span class="kn">unquote</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Note that the macro function definition and the <code>quote do … end</code> block on their own would <em>not</em> limit the scope of the <code>import</code>, because they are part of the macro infrastructure. They generate some code and then effectively disappear from the scoping hierarchy.</p>

<p>Also note that Elixir may be gaining <a href="https://github.com/elixir-lang/elixir/issues/3902">something else called <code>with</code></a> in the future, so if you start using the above, don&#8217;t get attached to the name…</p>

<h2>An <code>instance_eval</code> for a more civilized age</h2>

<p>When I started out learning Elixir, I found myself wanting to understand how things like <a href="https://hexdocs.pm/ecto/Ecto.Migration.html">Ecto migrations</a> work. So I painstakingly reimplemented the interesting parts of the syntax.</p>

<p>Let&#8217;s say we want to support this:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='elixir'><span class='line'><span class="n">create</span> <span class="n">table</span><span class="p">(</span><span class="ss">:users</span><span class="p">)</span> <span class="k">do</span>
</span><span class='line'><span class="k">  </span><span class="n">add</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:string</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>In my first implementation, I had an <code>add</code> function that you could call inside that block… and anywhere else as well. I wanted to do better.</p>

<p>In Ruby, I would have used <a href="http://ruby-doc.org/core-2.2.0/BasicObject.html#method-i-instance_eval"><code>instance_eval</code></a> to evaluate a block of code in a context that has an <code>add</code> method available.</p>

<p>By <a href="https://groups.google.com/d/msg/elixir-lang-talk/J5j0t_UYEnI/OmzIOD49ReYJ">consulting the mailing list</a>, the elegance of Elixir scoping was finally revealed to me.</p>

<p>Of course, the solution was simply to <code>import</code> a module in a limited scope, just like <code>with</code> above.</p>

<p>If you&#8217;re interested, you can <a href="https://gist.github.com/henrik/25516815e6680e1c7a82">see the implementation as a Gist</a>.</p>

<h2>Overriding operators locally</h2>

<p>Another elegant effect is that you can override operators within a single function, or a single logic branch.</p>

<p>The <a href="https://github.com/alco/pipespect">Pipespect</a> library replaces the regular <code>|&gt;</code> with one that inspects every intermediate value.</p>

<p><a href="https://github.com/alco/pipespect/blob/25b38113e254e0a13485d239f4575257aa830a97/lib/pipespect.ex">Its implementation</a> is all about <code>import</code>s, so the scoping rules are the same ones that we discussed above:</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='elixir'><span class='line'><span class="k">if</span> <span class="n">some_condition</span> <span class="k">do</span>
</span><span class='line'><span class="k">  </span><span class="kn">use</span> <span class="no">Pipespect</span>
</span><span class='line'>  <span class="s2">&quot;This will be inspected.&quot;</span> <span class="o">|&gt;</span> <span class="no">String</span><span class="o">.</span><span class="n">reverse</span>
</span><span class='line'><span class="k">else</span>
</span><span class='line'>  <span class="s2">&quot;This will not.&quot;</span> <span class="o">|&gt;</span> <span class="no">String</span><span class="o">.</span><span class="n">reverse</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Out of scope</h2>

<p>That&#8217;s it. Any other interesting implications of the Elixir scoping rules? Let me know in the comments or <a href="https://twitter.com/henrik">on Twitter</a>!</p>

<p>For some related reading, also see <a href="http://blog.drewolson.org/the-value-of-explicitness/">&#8220;The Value of Explicitness&#8221; by Drew Olson</a>.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/11/unforgettable-attributes">Unforgettable attributes</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/10/controlling-your-mac-with-a-flic">Controlling your Mac with a Flic</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
