
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SoCraTes UK 2015 - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.haydenwei.com//posts/2015/06/socrates-uk-2015">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/06/socrates-uk-2015">SoCraTes UK 2015</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-06-09T22:50:00+08:00" pubdate data-updated="true">June  9, 2015 at 22:50 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/conferences/'>Conferences</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;m just back from four days at the <a href="http://socratesuk.org/">SoCraTes UK</a> <a href="http://en.wikipedia.org/wiki/Unconference">unconference</a> with friends-slash-coworkers <a href="https://twitter.com/tskogberg">Tomas</a> and <a href="https://twitter.com/ariassp">Victor</a>, and I loved it.</p>

<p>Several things made it great:</p>

<h2>The place</h2>

<p>The venue was in the Cotswolds – the absolute picture of romantic, rural England with rolling green hills, quaint villages of honey-colored stone cottages, and sheep everywhere.</p>

<p>I ran every evening (with <a href="https://twitter.com/tskogberg">Tomas</a>, <a href="http://rosshuggett.com/">Ross</a> and <a href="http://bn2vs.com/">Jeroen</a>), up a steep hill and then down through the fields, with the sun setting behind the villages in the valley. One time we ran to <a href="http://www.britainexpress.com/counties/glouces/churches/saintbury.htm">St Nicholas&#8217; Church</a> in Saintbury village and explored the beautiful grounds.</p>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/SoCraTesUK?src=hash">#SoCraTesUK</a> evening run with <a href="https://twitter.com/rosshuggett">@rosshuggett</a> and <a href="https://twitter.com/tskogberg">@tskogberg</a>. Sunset, deer, beautiful old country church. <a href="http://t.co/J2b71Mljxc">pic.twitter.com/J2b71Mljxc</a></p>&mdash; Henrik Nyh (@henrik) <a href="https://twitter.com/henrik/status/606927660602818561">June 5, 2015</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<br>


<p>Each of the two days that we had <a href="http://en.wikipedia.org/wiki/Open_Space_Technology">Open Space</a> sessions, I helped arrange an hour-long walk-and-talk session (with <a href="http://rachelcdavies.github.io/">Rachel</a> as our guide), and the last day included a hike up to <a href="http://en.wikipedia.org/wiki/Broadway_Tower,_Worcestershire">Broadway Tower</a>.</p>

<p>Magically, the weather was perfect the whole time.</p>

<p>The only bad things I can say about the venue was that the wifi was iffy (and non-existent in my room), and my shower was low-pressure and slow to warm up. The wifi will hopefully be fixed for next year&#8217;s conference, and I reported the shower.</p>

<h2>The food</h2>

<p>The food was amazing. As a Swede, I consistently picked the most British-seeming options. Except for the desserts where I just had some of each. The crème brûlée was incredible.</p>

<p>The time slots for breakfast, lunch and dinner were quite generous, and you could just walk in, eat and then walk out, since it was all included in the stay.</p>

<p>An organizer described the food arrangement as taking care of the body so the conference-goers could focus on other things. I think that was very much achieved: you never had to think about where to go for food, or what it cost, or fret about the time.</p>

<p>There were self-serve coffee bars here and there to use any time of day. After an evening run, I dropped by one for some juice. My late nights talking or hacking in the bar were fueled by tea and cocoa.</p>

<h2>The people and the conversation</h2>

<p>I was surprised at how welcoming everyone was. This was the third year of the conference, and many attendees knew each other from before, but I never felt like an outsider.</p>

<p>I&#8217;ve attended another unconference where there was a kind of core clique of regulars. No one was rude or even unfriendly, but it still felt a bit like looking through the window of someone else&#8217;s party.</p>

<p>I&#8217;m also coming to realize that I prefer the (un)conferences where everyone stays at the venue. <a href="http://www.nordicruby.org/">Nordic Ruby</a> did that as well with great results – it was the best conference I had attended until this one.</p>

<p>There were some great sessions. I learnt about <a href="http://www2.iath.virginia.edu/elab/hfl0250.html">readerly and writerly text</a> (and code) from <a href="https://twitter.com/roberttaylor426">Rob</a>, <a href="https://github.com/lscc/socrates-uk/wiki/Links-and-Resources#nonviolent-communication">Nonviolent Communication</a> from <a href="http://davidheath.org/">David</a> (hope you had a great birthday party!), <a href="http://williamdurand.fr/2013/06/03/object-calisthenics/">Object Calisthenics</a> from <a href="https://twitter.com/alastairs">Alastair</a>, music theory and <a href="http://en.wikipedia.org/wiki/Occupy_movement_hand_signals">Occupy hand signals</a> from <a href="https://twitter.com/rnalexander">Ryan</a>. I was inspired by the session about retrospectives and the one on the 5-day work month. I got some excellent advice from <a href="https://twitter.com/ijrussell">Ian</a> on influencing coworkers. I didn&#8217;t attend the &#8220;baconsnake&#8221; session but I still fantasize about eating one.</p>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Best session name <a href="https://twitter.com/hashtag/socratesuk?src=hash">#socratesuk</a> <a href="http://t.co/aO13Kwy7Zg">pic.twitter.com/aO13Kwy7Zg</a></p>&mdash; andy mell (@afmell) <a href="https://twitter.com/afmell/status/607168120801923072">June 6, 2015</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<br>


<h2>The (dis)organization</h2>

<p>Those hour-long walk-and-talks? One ended up being more like two hours. And started an hour before everyone was meant to reflect on the day&#8217;s sessions. And both the facilitators were on that hike.</p>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/SoCraTesUK?src=hash">#SoCraTesUK</a> Still hiking with both facilitators but on our way :) Whatever happens is the only thing that could have… <a href="http://t.co/P5HhA3UTgq">pic.twitter.com/P5HhA3UTgq</a></p>&mdash; Henrik Nyh (@henrik) <a href="https://twitter.com/henrik/status/607215112546603008">June 6, 2015</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<br>


<p>Being an unconference, shaped by the participants themselves, it simply adapted.</p>

<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/henrik">@henrik</a> <a href="https://twitter.com/rachelcdavies">@rachelcdavies</a> <a href="https://twitter.com/tooky">@tooky</a> no need to rush - we are entertaining ourselves with lightning talks :) <a href="https://twitter.com/hashtag/socratesuk?src=hash">#socratesuk</a></p>&mdash; Chris Hug (@c089) <a href="https://twitter.com/c089/status/607222329572270080">June 6, 2015</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>




<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Lmao if your facilitators lost track of time on their afternoon hike and your audience can&#39;t self organize new programme. <a href="https://twitter.com/hashtag/unconferences?src=hash">#unconferences</a> ftw</p>&mdash; Chris Hug (@c089) <a href="https://twitter.com/c089/status/607229137254772736">June 6, 2015</a></blockquote>


<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


<br>


<p>This well-functioning self-organization couldn&#8217;t have happened without the hard work of the organizers and facilitators.</p>

<p>I would love to learn more about all the unnoticed things they did to make everything just flow.</p>

<p><a href="http://rachelcdavies.github.io/">Rachel&#8217;s</a> introduction to the rules of Open Space was the best I&#8217;ve heard, with none of the cultish repetition of undigested rules I&#8217;ve always seen before. And just inviting everyone to spend a few minutes discussing what they were looking for in the conference seemed to really help inspire topics.</p>

<p>The great (dis)organization and the friendliness of this conference went on until the very end. I loved how <a href="https://about.me/carlosfernandezgarcia">Carlos</a> (not an organizer, I think) walked around and made sure everyone got a taxi in time for their train, and how <a href="https://twitter.com/sandromancuso">Sandro</a> (an organizer and a mensch) made sure we had everything we needed.</p>

<p>Hope to see you all again next year!</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/06/pair-programming-is-not-a-substitute-for-code-review">Pair programming is not a substitute for code review</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/05/apple-watch-day-2">Apple Watch: day 2</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
