
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>When to define an exception class and when not to - 一根札记</title>
  <meta name="author" content="Hayden Wei">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://haydenwei.com//posts/2015/01/exception-class">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="一根札记" type="application/atom+xml">
  



<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  

  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/posts/2015/01/exception-class">When to define an exception class and when not to</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2015-01-13T20:45:00+08:00" pubdate data-updated="true">January 13, 2015 at 20:45 CST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/posts/tag/exceptions/'>Exceptions</a>, <a class='category' href='/posts/tag/ruby/'>Ruby</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>In Ruby, when should you define your own exception class and when shouldn&#8217;t you bother?</p>

<p>Defining your own exception class looks something like</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">UnparsableValueError</span> <span class="o">&lt;</span> <span class="no">StandardError</span><span class="p">;</span> <span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</span><span class='line'>  <span class="k">raise</span> <span class="no">UnparsableValueError</span> <span class="k">unless</span> <span class="n">value</span><span class="o">.</span><span class="n">start_with?</span><span class="p">(</span><span class="s2">&quot;number:&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">actually_parse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Raising a generic <code>RuntimeError</code> from a string looks like</p>

<figure class='code'><div class='highlight'><table><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</span><span class='line'>  <span class="k">raise</span> <span class="s2">&quot;Couldn&#39;t parse: </span><span class="si">#{</span><span class="n">value</span><span class="o">.</span><span class="n">inspect</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">unless</span> <span class="n">value</span><span class="o">.</span><span class="n">start_with?</span><span class="p">(</span><span class="s2">&quot;number:&quot;</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">actually_parse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>This is how I decide:</p>

<ul>
<li>If other parts of my code want to rescue this exception (e.g. to show a &#8220;parse error&#8221; message), I define a class. Because rescuing <em>all</em> exceptions is dangerous, and rescuing by class beats rescuing by message (easier, less fragile).</li>
<li>If I&#8217;m writing a library for other parties, I usually define a class, if there&#8217;s any chance that they may want to rescue that specific error type.</li>
<li>Otherwise – with exceptions in my own code that I don&#8217;t expect to rescue – I just raise a string. E.g. if parsing <em>should</em> never fail but I want an exception logged if it does anyway. Raising a string is less code and it&#8217;s easier to phrase clearly (<a href="/2014/05/exceptions-with-documentation-urls/">perhaps with documentation URLs</a>) as a string than as a class name. Coming up with a good class name is harder.</li>
</ul>


<p>You could raise a custom class with a message string, of course, to get the clear phrasing, but that still means adding a class you don&#8217;t need.</p>

<p>In <a href="http://www.sandimetz.com/products"><em>Practical Object Oriented Design in Ruby</em></a>, Sandi Metz says:</p>

<blockquote><p>When the future cost of doing nothing is the same as the current cost, postpone the decision. Make the decision only when you must with the information you have at that time.</p></blockquote>

<p>That&#8217;s why I don&#8217;t introduce exception classes until I need them.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/posts/2015/02/open-in-iterm-vim-from-finder">Open in iTerm Vim from Finder</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/posts/2015/01/multiple-return-conditionals">Express complex conditionals with multiple returns</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="the-pug">
    <a href="/">
      <img src="/images/custom/pug_1x.png" srcset="/images/custom/pug_2x.png 2x, /images/custom/pug_3x.png 3x" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">一根札记</a></h1>
  <p class="site-intro">
    A blog by <a href="http://haydenwei.com/">Hayden Wei</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  <p class="site-intro">
    Follow <a href="https://twitter.com/gnodiahwei">@gnodiahwei</a> on Twitter.
  </p>

  
</header>









  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  Unless otherwise noted, code is <a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a> and graphics (excluding the blog art) is <a href="http://creativecommons.org/licenses/by/3.0/">CC BY License</a>.
</p>

<p>
  &copy; 2015 Hayden Wei.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, with a custom theme.</span>
</p>

</footer>
  



  

  

  





</body>
</html>
